# fsmTestCompleteness

./: .gitignore  README.md
data/: mef.txt
fsmTestCompleteness/: .classpath  .project  README.md  build.xml
fsmTestCompleteness/data/: fsm-class.txt.hsi.test  fsm-class.txt.spy.test  fsm-class.txt.w.test  seq-class.txt  seq-class.txt.dg.dot  seq-class.txt.test_tree.dot  seq-class_2.txt
fsmTestCompleteness/src/: CheckCompleteness.java  FSMModel.java  FSMModel_sid.java
fsmTestCompleteness/src/com/usp/icmc/labes/fsm/: FsmModel.java  FsmState.java  FsmTest.java  FsmTestTree.java
fsmTestCompleteness/src/com/usp/icmc/labes/fsm/testing/: FsmSUT.java
fsmTestCompleteness/src/com/usp/icmc/labes/nclique/: Graph.java
fsmTestCompleteness/src/com/usp/icmc/labes/utils/: CheckingCompletenessUtils.java  DistinguishGraphUtils.java  FsmTestingUtils.java
src/: FSMModel.java  Graph.java
